baseurl = http://www.way2automation.com/angularjs-protractor/webtables/
Firstname= FName1
Lastname=LName1
username =User1
password =Pass1
Email = admin@mail.com
mobilenumber = 082555


Firstname2= FName2
Lastname2=LName2
username2 =User2
password2 =Pass2
Email2 = cusomter@mail.com
mobilenumber2 = 082444